{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ru">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u1058 \u1086 \u1087 -30 \u1072 \u1085 \u1080 \u1084 \u1077 </title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>\uc0\u1058 \u1086 \u1087 -30 \u1072 \u1085 \u1080 \u1084 \u1077 </h1>\
    </header>\
    <div class="controls">\
        <select id="genreFilter">\
            <option value="all">\uc0\u1042 \u1089 \u1077  \u1078 \u1072 \u1085 \u1088 \u1099 </option>\
            <option value="Action">\uc0\u1069 \u1082 \u1096 \u1077 \u1085 </option>\
            <option value="Romance">\uc0\u1056 \u1086 \u1084 \u1072 \u1085 \u1090 \u1080 \u1082 \u1072 </option>\
            <option value="Fantasy">\uc0\u1060 \u1101 \u1085 \u1090 \u1077 \u1079 \u1080 </option>\
            <option value="Comedy">\uc0\u1050 \u1086 \u1084 \u1077 \u1076 \u1080 \u1103 </option>\
            <option value="Adventure">\uc0\u1055 \u1088 \u1080 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 </option>\
        </select>\
        <button id="sortButton">\uc0\u1057 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 </button>\
        <button id="refreshButton">\uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100 </button>\
    </div>\
    <div id="animeList" class="anime-list"></div>\
    <div id="popup" class="popup">\
        <div class="popup-content">\
            <h3 id="popupTitle"></h3>\
            <p id="popupSynopsis"></p>\
            <button id="closePopup">\uc0\u1047 \u1072 \u1082 \u1088 \u1099 \u1090 \u1100 </button>\
        </div>\
    </div>\
    <script src="script.js"></script>\
</body>\
</html>}