{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    background: #f0f0f0;\
    color: #333;\
\}\
header \{\
    text-align: center;\
    padding: 15px;\
    background: #2c3e50;\
    color: white;\
\}\
h1 \{\
    margin: 0;\
    font-size: 1.5em;\
\}\
.controls \{\
    display: flex;\
    gap: 10px;\
    padding: 10px;\
    background: #34495e;\
    justify-content: center;\
\}\
select, button \{\
    padding: 8px;\
    font-size: 1em;\
    border: none;\
    border-radius: 5px;\
\}\
button \{\
    background: #3498db;\
    color: white;\
\}\
.anime-list \{\
    max-width: 90%;\
    margin: 10px auto;\
\}\
.anime-item \{\
    background: white;\
    padding: 10px;\
    margin: 5px 0;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
.popup \{\
    display: none;\
    position: fixed;\
    top: 0;\
    left: 0;\
    width: 100%;\
    height: 100%;\
    background: rgba(0,0,0,0.5);\
    justify-content: center;\
    align-items: center;\
\}\
.popup-content \{\
    background: white;\
    padding: 20px;\
    border-radius: 5px;\
    max-width: 80%;\
\}\
@media (max-width: 768px) \{\
    h1 \{ font-size: 1.2em; \}\
    select, button \{ font-size: 0.9em; \}\
\}}